@media(max-width:1220px){
    #search{
        display: none;
    }

    .imgAuction {
        width: 100vw !important;
        background-color: aqua;
        display: block;
    }

    .bid-bar {
        display: block;
        width: 100vw;
    }
}

@media(max-width: 1100px) {
    .category-card {
        width: 50%;
    }

    .popup .popuptext {
        width: 50%;
        position: fixed;
        top: 45%;
        left: 25%;
    }
}

@media(max-width: 1050px){
    #signup_bg #main{
        width: 450px ;
        left: 50% !important;
        right: 50% !important;
    }
    #box{
        top: 75%;
        width: 90% !important;
    }
    #loginform, #signupform {
        left: 50% !important;
    } 
}

@media(max-width: 991px) {
    .navbar-search {
        width: 100% !important;
        justify-content: space-between !important;
    }

    .navbar-search input {
        width: 75% !important;
    }

    .navbar-collapse {
        align-items: center !important;
    }
}

@media(max-width: 965px){
    #edit_profile_top{
        flex-direction: column;
        align-items: center;
    }
    #edit_profile_info {
        margin-top: 1em;
    }
    .edit_profile_info_content{
        margin: 0 !important;
    }
}

@media(max-width: 900px){
    .modal-content{
        width: calc(100% - 4rem);
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .slideshow-container {
        width: 100%;
        height: 100%;
    }
}

@media(max-width: 750px) {
    .editAuction {
        width: 100%;
    }

    .mainBody {
        width: 90% !important;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
    }

    .popup .popuptext {
        width: 80%;
        position: fixed;
        top: 40%;
        left: 10%;
    }
}

@media(max-width: 715px){
    #profile_top{
        flex-direction: column;
        align-items: center;
    }
    #profile_info {
        margin: 0 !important;
    }
    #profile_info #profile_edit {
        margin: 1em auto !important;
    }
}

@media(max-width: 700px){

    .category-card {
        width: 100% !important;
        background-color: 'pink';
    }
}

@media(max-width: 647px){
    .edit_profile_info_title::after{
        content: "";
    }
}

@media(max-width: 550px){
    .edit_profile_img {
        width: 100% !important;
    }

    .edit_profile_info {
        width: 100% !important;
    }

    .image-container {
        width: 100% !important;
    }
}

@media(max-width: 455px){
    .content{
        margin-top: 5em;
    }

    h1 {
        font-size: 2rem;
    }

    .font-size {
        font-size: 0.8em;
    }
}

@media(max-width: 415px){
    #signup_bg #main{
        width: 325px ;
        left: 50% !important;
        right: 50% !important;
    }
    #box{
        top: 75%;
        width: 90% !important;
    }

    #login_btn, #signup_btn{
        top: 75% !important;
    }
}

@media (max-width: 395px){
    #navbarSupportedContent > form{
        display: flex;
        flex-direction: column;
    }
    #navbarSupportedContent > form > input{
        width: 100%!important;
    }
}

@media(max-width: 360px){
    #signup_bg #main{
        width: 300px ;
        left: 50% !important;
        right: 50% !important;
    }

    #box{
        top: 75%;
        width: 90% !important;
    }

    #signupform input, #loginform input{
        width: 270px;
    }
}

@media(min-width: 1051px){
    #signup_bg #main{
        width: 400px !important;
    }
    #login_infos, #signup_infos{
        visibility: visible !important;
        opacity: 1 !important;
    }
}

@media(min-width: 1249px){
    #signup_bg #main{
        width: 450px !important;
    }
}

@media(max-height: 1200px){
    #signup_bg #main{
        height: 450px !important;
    }
}

@media(max-height: 975px){
    #signup_bg #main{
        top: 40%
    }

    #box{
        top: 75%;
    }

    #login_btn, #signup_btn{
        top: 75% !important;
    }
}

@media(max-height: 700px){
    #signup_bg #main{
        height: 400px !important;
    }

    #signupform input, #loginform input, #signupform button, #loginform button{
        height: 30px !important;
    }
}

@media(max-height: 650px){
    #signup_bg #main{
        height: 375px !important;
        top: 43%
    }

    #box{
        top: 80%;
        height: 120px;
    }
    
    #box > div > *{
        height: 30px !important;
    }
}
