@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
:root {
    --myLightGreen: #59aa5b;
    --myLightGreenShadow: #498B4C;
    --myDarkGreen: #2C552D;
    --myBrown: #51361a;
    --myLightRed: #f44336;
    --myRed: red;
    --myYellow: #f6d311;
    --titlesFont: Oswald, Courier, sans-serif;
    --bodyFont: Rubik, sans-serif;
}

h1,
h2,
h3 {
    font-family: var(--titlesFont);
    margin: 0 0.5em 0 0;
}

h4,
h5,
h6,
p,
span,
input,
label,
tr,
a,
button {
    font-family: var(--bodyFont);
}

.imgAuction {
    width: 75%;
}

.bid-bar {
    width: 25%;
}

h1 {
    font-size: 2.5rem;
    color: var(--myLightGreen) !important
}

a {
    color: var(--myLightGreen)
}

p, h2, h3, label  {
    color: black;
}

.navbar-brand {
    font-family: var(--titlesFont);
    font-size: 1.5rem !important;
}

.navbar a {
    color: white !important;
}

.nav-link:hover,
.dropdown-item:hover {
    color: var(--myDarkGreen) !important;
}

.dropdown-menu a {
    color: black !important;
}

.dropdown-menu a:hover {
    color: var(--myLightGreen) !important;
}

#footer {
    background-color: var(--myLightGreen);
    color: white;
}

.colorGreen {
    color: var(--myLightGreen) !important
}

.colorGrey {
    color: #a2a2a2;
}

.bgColorGreen {
    background-color: var(--myLightGreen);
}

.bgColorGrey {
    background-color: #fafafa;
}

.borderRadiusForm {
    border-radius: .25rem;
}
.borderColorGreen {
    border-width: 1px;
    border-style: solid;
    border-color: var(--myLightGreen) !important;
}

.outline-green {
    color: black !important;
    border-color: var(--myLightGreen) !important;
}

.btn-outline-green {
    color: var(--myLightGreen) !important;
    background-color: white !important;
    border-color: var(--myLightGreen) !important;
}

.btn-outline-green:hover {
    color: white !important;
    background-color: var(--myLightGreen) !important;
}

.btn-outline-green:active, .btn-outline-green:focus {
    color: white !important;
    background-color: var(--myLightGreen) !important;
}

.btn-outline-black {
    color: black !important;
    background-color: white !important;
    border-color: black !important;
}

.btn-outline-black:hover {
    background-color: lightgrey !important;
    border-color: lightgrey !important;
}

.btn-outline-black:active, .btn-outline-black:focus {
    background-color: lightgrey !important;
    border-color: lightgrey !important;
}

.btn-green {
    color: white !important;
    background-color: var(--myLightGreen) !important;
    border-color: var(--myLightGreen) !important;
}

.btn-green:hover {
    color: white !important;
    background-color: var(--myLightGreenShadow) !important;
    border-color: var(--myLightGreenShadow) !important;
}

.btn-green:active {
    color: white !important;
    background-color: var(--myLightGreenShadow) !important;
    border-color: var(--myLightGreenShadow) !important;
}

.btn-green2 {
    color: white !important;
    background-color: var(--myLightGreen) !important;
    border-color: white !important;
}

.btn-green2:hover {
    color: white !important;
    background-color: var(--myLightGreenShadow) !important;
    border-color: var(--myLightGreenShadow) !important;
}

#animal_picture + #animal_picture_label, #profile_picture + #profile_picture_label {
    background-color: white;
    color: gray;
    border-style: solid;
    border-width: 1px;
    border-color: var(--myLightGreen);
    cursor: pointer;
}

#animal_picture + #animal_picture_label::after, #profile_picture + #profile_picture_label::after {
    background-color: white;
    color: var(--myLightGreen);
    cursor: pointer;
}

#animal_picture:hover + #animal_picture_label::after, #profile_picture:hover + #profile_picture_label::after {
    background-color: var(--myLightGreen);
    color: white;
    cursor: pointer;
}

.btn-red {
    color: white !important;
    background-color: var(--myLightRed) !important;
    border-color: var(--myLightRed) !important;
}

.btn-red:hover {
    color: white !important;
    background-color: var(--myRed) !important;
    border-color: var(--myRed) !important;
}

.btn-outline-darkGreen {
    border-color: var(--myDarkGreen) !important;
}

.btn-darkGreen {
    background-color: var(--myDarkGreen) !important;
}

.btn-darkGreen:hover {
    color: white !important;
    background-color: var(--myLightGreenShadow) !important;
}

#btn-add-auction {
    color: var(--myLightGreen) !important;
    background-color: white !important;
    border-color: white !important;
}

#btn-add-auction:hover {
    color: white !important;
    background-color: var(--myLightGreenShadow) !important;
    border-color: var(--myLightGreenShadow) !important;
}

.dropdown-content {
    background: var(--myLightGreen);
}

.dropdown-content p {
    border-bottom-color: var(--myYellow);
}

.dropdown-content p:hover {
    background: var(--myYellow);
    border-color: var(--myYellow);
    color: var(--myLightGreen);
}

input,
textarea {
    border-style: none;
}

#glass {
    background: transparent;
}

.search_text_input {
    border-bottom-width: thin;
    border-bottom-color: var(--myLightGreen);
    border-bottom-style: solid;
    background-color: transparent;
    /* color: var(--myYellow); */
}

.submit {
    background: var(--myLightGreen);
    color: var(--myYellow);
    text-align: center;
    border-style: solid;
    border-width: thin;
    border-color: var(--myLightGreen);
}

.submit:hover {
    background: var(--myYellow);
    color: var(--myLightGreen);
    font-weight: bold;
    cursor: pointer;
    border-style: solid;
    border-width: thin;
    border-color: var(--myLightGreen);
}

#search p,
input {
    font-size: 0.9em;
}

#search input::placeholder,
#search input {
    color: grey;
}

a {
    text-decoration: none;
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
}


/* The dots/bullets/indicators */

.dot {
    background-color: #bbb;
    border-radius: 50%;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fadeIn {
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1.5s;
    animation-name: fadeIn;
    animation-duration: 1.5s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* Login / Sign up */

body {
    margin: 0px;
    padding: 0px;
    background-color: var(--myLightGreen);
}

#box {
    height: 200px;
    width: 40%;
    background-color: #2D2D2D;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#signup_bg::before {
    content: "";
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
    display: block;
    background-image: url("/assets/signupMonkey.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -o-filter: brightness(50%);
    -ms-filter: brightness(50%);
    filter: brightness(50%);
}

#main{
    height: 550px;
    width: 475px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -32%);
    z-index: 99;
}

#loginform, #signupform {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
}

#signupform {
    left: 50%;
}

#loginform h2, #signupform h2 {
    color: var(--myLightGreen);
}

#loginform input,
#signupform input {
    height: 40px;
    width: 300px;
    border: 0px;
    outline: none;
    border-bottom: 1px solid black;
    margin: 5px;
}

#loginform i ::before,
#signupform i ::before {
    align-self: center !important;
}

/* #loginform button,
#signupform button {
    outline: none;
    margin-top: 1em;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid black;
    transition: all .5s;
}

#loginform button:hover,
#signupform button:hover {
    background-color: #2D2D2D;
    color: white;
} */

#signupform #signup_submit_btn {
    height: 35px;
    background-color: var(--myLightGreen);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 1em;
    margin-right: auto;
    margin-left: auto;
    padding-left: 2em;
    padding-right: 2em;
    transition: all .5s;
}

#loginform #signup_submit_btn {
    height: 35px;
    background-color: var(--myLightGreen);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 1em;
    margin-right: auto;
    margin-left: auto;
    padding-left: 2em;
    padding-right: 2em;
    transition: all .5s;
}

#loginform #signup_submit_btn:hover,
#signupform #signup_submit_btn:hover {
    background-color: var(--myLightGreenShadow);
}

#login_btn,#signup_btn{
    width: 120px;
    margin-left: 0 !important;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding-top: 0.7em;
    padding-bottom: 0.7em;
    outline: none;
    position: absolute;
    text-align: center;
    
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
    transition: all .5s;
}

#login_btn:hover,
#signup_btn:hover {
    background-color: white;
    color: #2d2d2d;
    cursor: pointer;
}

#login_msg, #signup_msg {
    font-size: 22px !important;
    color: white;
    text-align: center;
    position: absolute;
    left: 25%;
    top:30%;
    right: 25%;
    z-index: 1;
}

.login_btn:active {
    border-bottom: 1px solid black;
}

.smallFont {
    font-size: 0.8em;
    padding: 0;
    margin: 0;
}

.category-card:hover {
    -webkit-filter: brightness(50%);
    -moz-filter: brightness(50%);
    -o-filter: brightness(50%);
    -ms-filter: brightness(50%);
    filter: brightness(50%);
    transition: all .5s;
}

.card-title {
    color: white;
}

.text-shadow {
    text-shadow: 2px 2px black;
}


/* Profile */

#profile{
    margin-top: 1em;
}

#profile h2{
    margin: 1em;
}

#profile label{
    margin: 0;
}

#profile_top{
    padding: 1em;
    display: flex;
}

#profile_img img{
    width: 200px;
}

#profile_info {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-top: 2em;
}

#profile_info div{
    margin-top: 1em;
}

.profile_info_title{
    font-weight: bold;
    width: 65px;
}

#profile_info .profile_info_content{
    margin-left: 1em;
    width: auto;
    max-width: 400;
}

.profile_info_title::after{
    float: right;
    content: ":";
}

#profile_info #profile_edit{
    margin-top: auto;
    margin-bottom: 1em;
    box-sizing: content-box !important;
}

#profile_edit button{
    background-color: var(--myLightGreen);
    padding: 0.2em 0.7em;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .5s;
}

#profile_edit button:hover{
    background-color: var(--myLightGreenShadow);
}


/* Style the button that is used to open and close the collapsible_btn content */

.collapsible_btn {
    background-color: white;
    outline: none;
    border-radius: 0;
    border-width: 0 0 3px 0;
    border-bottom-style: solid;
    border-bottom-color: var(--myDarkGreen);
    color: var(--myLightGreen);
    font-size: 15px;
    /* transition: all 0.2s; */
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active,
.collapsible_btn:hover,
.collapsible_btn:active {
    background-color: white;
    outline: none;
}

.collapsible_btn:focus {
    outline: none;
}

/* Style the collapsible_btn content. Note: hidden by default */

.collapsible_content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.active:after {
    /* content: "\2796"; */
    /* Unicode character for "minus" sign (-) */
    outline: none;
}

#delete_acc_btn{
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
}


/* Edit Profile */

#edit_profile{
    margin-top: 1em;
    height: 79vh !important
}

#edit_profile h2{
    margin: 1em;
}

#edit_profile label{
    margin: 0;
}

#edit_profile_top{
    padding: 1em;
    display: flex;
    justify-content: center;
}

#image_upload{
    display: none;
}

#profile_img{
    width: 200px;
    vertical-align: middle;
    object-fit: cover;
    cursor: pointer;
    object-fit: cover;
}

.edit_profile_img {
    width: 75%;
}

.image-container {
    width:50%;
}

.edit_profile_img:hover{
    filter: brightness(60%);
}

#edit_profile_info div{
    margin-top: 1em;
}

#edit_profile_info div:first-child{
    margin-top: 0;
}

.edit_profile_info_title{
    font-weight: bold;
    width: 85px;
}

#edit_profile_info .edit_profile_info_content{
    margin-left: 1em;
    border: 0px;
    outline: none;
    border-bottom: 1px solid black;
    width: 300px;
}

.edit_profile_info_title::after{
    float: right;
    content: ":";
}

#edit_profile_submit{
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

#edit_profile_submit button{
    background-color: var(--myLightGreen);
    padding: 0.2em 0.7em;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all .5s;
}

#edit_profile_submit button:hover{
    background-color: var(--myLightGreenShadow);
}

#aboutUs_photos {
    position: relative;
    width: 100%;
}

/* Popup container - can be anything you want */

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */

.popup .popuptext {
    visibility: hidden;
    width: 25%;
    background-color: var(--myLightGreen);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1em;
    position: fixed;
    top: 30%;
    left: 40%;
    -webkit-box-shadow: 0px 0px 30000px 300000px rgba(0, 0, 0, 0.5);
}




/* Toggle this class - hide and show the popup */

.popup .show {
    /* visibility: visible;
    -webkit-animation: fadeInIn 0.5s;
    animation: fadeInIn 0.5s; */
}

/* .fadeInIn {
    visibility: visible;
    -webkit-animation: fadeInIn 0.5s;
    animation: fadeInIn 0.5s;
} */

#submit_bt {
    background-color: var(--myLightGreen);
    color: white;
    border-color: var(--myDarkGreen);
}

#close_bt {
    color: var(--myDarkGreen);
}



/* Add animation (fade in the popup) */

/* @-webkit-keyframes fadeInIn {
    from {
        opacity: 0;
    }
    to {
        opacity: .6;
    }
}

@keyframes fadeInIn {
    from {
        opacity: 0;
    }
    to {
        opacity: .6;
    }
} */